config/locales/client.ja.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

ja:
  js:
    admin:
      site_settings:
        categories:
          chat_integration: "チャットの統合"
    chat_integration:
      menu_title: "チャットの統合"
      settings: "設定"
      no_providers: "プラグイン設定でいくつかのプロバイダーを有効にする必要があります"
      channels_with_errors: "このプロバイダーの一部のチャンネルは、最後にメッセージが送信されたときに失敗しました。詳細については、エレア―アイコンをクリックしてください。"
      channel_exception: "メッセージがこのチャンネルに最後に送信されたときに、不明なエラーが発生しました。"
      group_mention_template: "メンション: @%{name}"
      group_message_template: "メッセージの宛先: @%{name}"
      choose_group: "（グループを選択）"
      all_categories: "(すべてのカテゴリ)"
      all_tags: "（すべてのタグ）"
      create_rule: "ルールを作成"
      create_channel: "チャンネルを作成"
      delete_channel: "削除する"
      test_channel: "テスト"
      edit_channel: "編集"
      channel_delete_confirm: "このチャンネルを削除してもよろしいですか？関連するすべてのルールが削除されます。"
      test_modal:
        title: "テストメッセージの送信"
        topic: "トピック"
        send: "テストメッセージを送信"
        close: "投票をクローズする"
        error: "メッセージの送信中に不明なエラーが発生しました。詳細については、サイトログをご覧ください。"
        success: "メッセージは正常に送信されました"
      type:
        normal: デフォルト
        group_message: グループメッセージ
        group_mention: グループメンション
      filter:
        mute: 'ミュート'
        follow: '最初の投稿のみ'
        watch: 'すべての投稿と返信'
        thread: '返信スレッドのあるすべての投稿'
      rule_table:
        filter: "フィルター"
        category: "カテゴリ"
        tags: "タグ"
        edit_rule: "編集"
        delete_rule: "削除する"
      edit_channel_modal:
        title: "チャンネルを編集"
        save: "チャンネルを保存"
        cancel: "キャンセル"
        provider: "プロバイダー"
        channel_validation:
          ok: "有効"
          fail: "無効な形式"
      edit_rule_modal:
        title: ルールを編集
        save: ルールを保存
        cancel: キャンセル
        provider: プロバイダー
        type: タイプ
        channel: チャンネル
        filter: フィルター
        category: カテゴリ
        group: グループ
        tags: タグ
        instructions:
          type: "グループメッセージまたはメンションの通知をトリガーするタイプを変更します"
          filter: "通知レベル。ミュートは他の一致するルールをオーバーライドします"
          category: "個のルールは指定されたカテゴリのトピックにのみ適用されます"
          group: "このルールはこのグループを参照する投稿に適用されます"
          tags: "指定された場合、このルールは少なくとも以下のいずれかのタグを持つトピックにのみ適用されます"
      provider:
        slack:
          title: "Slack"
          param:
            identifier:
              title: チャンネル
              help: "例: #channel、@username。"
          errors:
            action_prohibited: "ボットには、そのチャンネルに投稿する権限がありません"
            channel_not_found: "指定されたチャンネルは Slack に存在しません"
        telegram:
          title: "Telegram"
          param:
            name:
              title: "名前"
              help: "チャンネルを説明する名前。Telegram への接続には使用されません。"
            chat_id:
              title: チャット ID
              help: ボットから提供された番号、または @channelname の形式のブロードキャストチャンネル識別子
          errors:
            channel_not_found: "指定されたチャンネルは Telegram に存在しません"
            forbidden: "ボットには、このチャンネルに投稿する権限がありません"
        discord:
          title: "Discord"
          param:
            name:
              title: "名前"
              help: "チャンネルを説明する名前。Discord への接続には使用されません。"
            webhook_url:
              title: Webhook の URL
              help: Discord サーバー設定で作成された Webhook URL
        mattermost:
          title: "Mattermost"
          param:
            identifier:
              title: チャンネル
              help: "例: #channel、@username。"
          errors:
            channel_not_found: "指定されたチャンネルは Mattermost に存在しません"
        matrix:
          title: "Matrix"
          param:
            name:
              title: "名前"
              help: "チャンネルを説明する名前。Matrix への接続には使用されません。"
            room_id:
              title: "ルーム ID"
              help: "ルームの「プライベート識別子」。!abcdefg:matrix.org のような形式です"
          errors:
            unknown_token: "アクセストークンが無効です"
            unknown_room: "ルーム ID が無効です"
        zulip:
          title: "Zulip"
          param:
            stream:
              title: "ストリーム"
              help: "メッセージの送信先となる Zulip ストリームの名前。例: 「general」"
            subject:
              title: "件名"
              help: "ボットが送信するこれらのメッセージに指定する件名"
          errors:
            does_not_exist: "そのストリームは Zulip に存在しません"
        rocketchat:
          title: "Rocket.Chat"
          param:
            identifier:
              title: チャンネル
              help: "例: #channel、@username。"
          errors:
            invalid_channel: "そのチャンネルは Rocket Chat に存在しません"
        gitter:
          title: "Gitter"
          param:
            name:
              title: "名前"
              help: "Gitter のルーム名。例: gitterHQ/services。"
            webhook_url:
              title: "Webhook の URL"
              help: "Gitter ルームで新しい統合を作成するときに提供される URL。"
        flowdock:
          title: "Flowdock"
          param:
            flow_token:
              title: "Flow トークン"
              help: "メッセージの送信先となる Flow のソースを作成した後に提供される Flow トークン。"
        groupme:
          title: "GroupMe"
          param:
            groupme_instance_name:
              title: "GroupMe インスタンス名"
              help: "サイト設定にリストされている GroupMe インスタンスの名前。すべてのインスタンスに送信するには「all」を使用します"
          errors:
            not_found: "メッセージの投稿先のパスが見つかりません。サイト設定でボット ID を確認してください。"
            instance_names_issue: "インスタンス名の形式が誤っているか、指定されていません"
        teams:
          title: "Microsoft Teams"
          param:
            name:
              title: "名前"
              help: "Teams チャンネル名。例: discourse"
            webhook_url:
              title: "Webhook の URL"
              help: "新しい着信 Webhook を作成するときに提供される URL"
          errors:
            invalid_channel: "そのチャンネルは Microsoft Teams に存在しません"
        webex:
          title: "Webex Teams"
          param:
            name:
              title: "名前"
              help: "Webex スペース名。例: discourse"
            webhook_url:
              title: "Webhook の URL"
              help: "新しい着信 Webhook を作成するときに提供される URL"
          errors:
            invalid_channel: "そのチャンネルは Webex に存在しません"
        google:
          title: "Google チャット"
          param:
            name:
              title: "名前"
              help: "チャンネルの名前（Discourse 管理者インターフェースにのみ表示）"
            webhook_url:
              title: "Webhook の URL"
              help: "新しい Webhook を作成するときに提供される URL"

config/locales/client.ja.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

ja:
  js:
    admin:
      site_settings:
        categories:
          chat_integration: "チャットの統合"
    chat_integration:
      menu_title: "チャットの統合"
      settings: "設定"
      no_providers: "プラグイン設定でいくつかのプロバイダーを有効にする必要があります"
      channels_with_errors: "このプロバイダーの一部のチャンネルは、最後にメッセージが送信されたときに失敗しました。詳細については、エラーアイコンをクリックしてください。"
      channel_exception: "メッセージがこのチャンネルに最後に送信されたときに、不明なエラーが発生しました。"
      group_mention_template: "メンション: @%{name}"
      group_message_template: "メッセージの宛先: @%{name}"
      choose_group: "（グループを選択）"
      all_categories: "(すべてのカテゴリ)"
      all_tags: "（すべてのタグ）"
      create_rule: "ルールを作成"
      create_channel: "チャンネルを作成"
      delete_channel: "削除"
      test_channel: "テスト"
      edit_channel: "編集"
      channel_delete_confirm: "このチャンネルを削除してもよろしいですか？関連するすべてのルールが削除されます。"
      test_modal:
        title: "テストメッセージの送信"
        topic: "トピック"
        send: "テストメッセージを送信"
        close: "閉じる"
        error: "メッセージの送信中に不明なエラーが発生しました。詳細については、サイトログをご覧ください。"
        success: "メッセージは正常に送信されました"
      type:
        normal: 標準
        group_message: グループメッセージ
        group_mention: グループメンション
      filter:
        mute: 'ミュート'
        follow: '最初の投稿のみ'
        watch: 'すべての投稿と返信'
        thread: '返信スレッドのあるすべての投稿'
      rule_table:
        filter: "フィルター"
        category: "カテゴリ"
        tags: "タグ"
        edit_rule: "編集"
        delete_rule: "削除"
      edit_channel_modal:
        title: "チャンネルを編集"
        save: "チャンネルを保存"
        cancel: "キャンセル"
        provider: "プロバイダー"
        channel_validation:
          ok: "有効"
          fail: "無効な形式"
      edit_rule_modal:
        title: ルールを編集
        save: ルールを保存
        cancel: キャンセル
        provider: プロバイダー
        type: タイプ
        channel: チャンネル
        filter: フィルター
        category: カテゴリ
        group: グループ
        tags: タグ
        instructions:
          type: "グループメッセージまたはメンションの通知をトリガーするタイプを変更します"
          filter: "通知レベル。ミュートは他の一致するルールをオーバーライドします"
          category: "個のルールは指定されたカテゴリのトピックにのみ適用されます"
          group: "このルールはこのグループを参照する投稿に適用されます"
          tags: "指定された場合、このルールは少なくとも以下のいずれかのタグを持つトピックにのみ適用されます"
      provider:
        slack:
          title: "Slack"
          param:
            identifier:
              title: チャンネル
              help: "例: #channel、@username。"
          errors:
            action_prohibited: "ボットには、そのチャンネルに投稿する権限がありません"
            channel_not_found: "指定されたチャンネルは Slack に存在しません"
        telegram:
          title: "Telegram"
          param:
            name:
              title: "名前"
              help: "チャンネルを説明する名前。Telegram への接続には使用されません。"
            chat_id:
              title: チャット ID
              help: ボットから提供された番号、または @channelname の形式のブロードキャストチャンネル識別子
          errors:
            channel_not_found: "指定されたチャンネルは Telegram に存在しません"
            forbidden: "ボットには、このチャンネルに投稿する権限がありません"
        discord:
          title: "Discord"
          param:
            name:
              title: "名前"
              help: "チャンネルを説明する名前。Discord への接続には使用されません。"
            webhook_url:
              title: Webhook の URL
              help: Discord サーバー設定で作成された Webhook URL
        mattermost:
          title: "Mattermost"
          param:
            identifier:
              title: チャンネル
              help: "例: #channel、@username。"
          errors:
            channel_not_found: "指定されたチャンネルは Mattermost に存在しません"
        matrix:
          title: "Matrix"
          param:
            name:
              title: "名前"
              help: "チャンネルを説明する名前。Matrix への接続には使用されません。"
            room_id:
              title: "ルーム ID"
              help: "ルームの「プライベート識別子」。!abcdefg:matrix.org のような形式です"
          errors:
            unknown_token: "アクセストークンが無効です"
            unknown_room: "ルーム ID が無効です"
        zulip:
          title: "Zulip"
          param:
            stream:
              title: "ストリーム"
              help: "メッセージの送信先となる Zulip ストリームの名前。例: 「general」"
            subject:
              title: "件名"
              help: "ボットが送信するこれらのメッセージに指定する件名"
          errors:
            does_not_exist: "そのストリームは Zulip に存在しません"
        rocketchat:
          title: "Rocket.Chat"
          param:
            identifier:
              title: チャンネル
              help: "例: #channel、@username。"
          errors:
            invalid_channel: "そのチャンネルは Rocket Chat に存在しません"
        gitter:
          title: "Gitter"
          param:
            name:
              title: "名前"
              help: "Gitter ルームの名前。例: gitterHQ/services。"
            webhook_url:
              title: "Webhook の URL"
              help: "Gitter ルームで新しい統合を作成するときに提供される URL。"
        flowdock:
          title: "Flowdock"
          param:
            flow_token:
              title: "Flow トークン"
              help: "メッセージの送信先となる Flow のソースを作成した後に提供される Flow トークン。"
        groupme:
          title: "GroupMe"
          param:
            groupme_instance_name:
              title: "GroupMe インスタンス名"
              help: "サイト設定にリストされている GroupMe インスタンスの名前。すべてのインスタンスに送信するには「all」を使用します"
          errors:
            not_found: "メッセージの投稿先のパスが見つかりません。サイト設定でボット ID を確認してください。"
            instance_names_issue: "インスタンス名のフォーマットが誤っているか、指定されていません"
        teams:
          title: "Microsoft Teams"
          param:
            name:
              title: "名前"
              help: "Teams チャンネル名。例: discourse"
            webhook_url:
              title: "Webhook の URL"
          errors:
            invalid_channel: "そのチャンネルは Microsoft Teams に存在しません"
        webex:
          title: "Webex Teams"
          param:
            name:
              title: "名前"
              help: "Webex スペース名。例: discourse"
            webhook_url:
              title: "Webhook の URL"
              help: "新しい着信 Webhook を作成するときに提供される URL"
          errors:
            invalid_channel: "そのチャンネルは Webex に存在しません"
        google:
          title: "Google チャット"
          param:
            name:
              title: "名前"
              help: "チャンネルの名前（Discourse 管理者インターフェースにのみ表示）"
            webhook_url:
              title: "Webhook の URL"
              help: "新しい Webhook を作成するときに提供される URL"

config/locales/client.ja.yml (diff)
@@ -14,7 +14,7 @@ ja:
       menu_title: "チャットの統合"
       settings: "設定"
       no_providers: "プラグイン設定でいくつかのプロバイダーを有効にする必要があります"
-      channels_with_errors: "このプロバイダーの一部のチャンネルは、最後にメッセージが送信されたときに失敗しました。詳細については、エレア―アイコンをクリックしてください。"
+      channels_with_errors: "このプロバイダーの一部のチャンネルは、最後にメッセージが送信されたときに失敗しました。詳細については、エラーアイコンをクリックしてください。"
       channel_exception: "メッセージがこのチャンネルに最後に送信されたときに、不明なエラーが発生しました。"
       group_mention_template: "メンション: @%{name}"
       group_message_template: "メッセージの宛先: @%{name}"
@@ -23,7 +23,7 @@ ja:
       all_tags: "（すべてのタグ）"
       create_rule: "ルールを作成"
       create_channel: "チャンネルを作成"
-      delete_channel: "削除する"
+      delete_channel: "削除"
       test_channel: "テスト"
       edit_channel: "編集"
       channel_delete_confirm: "このチャンネルを削除してもよろしいですか？関連するすべてのルールが削除されます。"
@@ -31,11 +31,11 @@ ja:
         title: "テストメッセージの送信"
         topic: "トピック"
         send: "テストメッセージを送信"
-        close: "投票をクローズする"
+        close: "閉じる"
         error: "メッセージの送信中に不明なエラーが発生しました。詳細については、サイトログをご覧ください。"
         success: "メッセージは正常に送信されました"
       type:
-        normal: デフォルト
+        normal: 標準
         group_message: グループメッセージ
         group_mention: グループメンション
       filter:
@@ -48,7 +48,7 @@ ja:
         category: "カテゴリ"
         tags: "タグ"
         edit_rule: "編集"
-        delete_rule: "削除する"
+        delete_rule: "削除"
       edit_channel_modal:
         title: "チャンネルを編集"
         save: "チャンネルを保存"
@@ -149,7 +149,7 @@ ja:
           param:
             name:
               title: "名前"
-              help: "Gitter のルーム名。例: gitterHQ/services。"
+              help: "Gitter ルームの名前。例: gitterHQ/services。"
             webhook_url:
               title: "Webhook の URL"
               help: "Gitter ルームで新しい統合を作成するときに提供される URL。"
@@ -167,7 +167,7 @@ ja:
               help: "サイト設定にリストされている GroupMe インスタンスの名前。すべてのインスタンスに送信するには「all」を使用します"
           errors:
             not_found: "メッセージの投稿先のパスが見つかりません。サイト設定でボット ID を確認してください。"
-            instance_names_issue: "インスタンス名の形式が誤っているか、指定されていません"
+            instance_names_issue: "インスタンス名のフォーマットが誤っているか、指定されていません"
         teams:
           title: "Microsoft Teams"
           param:
@@ -176,7 +176,6 @@ ja:
               help: "Teams チャンネル名。例: discourse"
             webhook_url:
               title: "Webhook の URL"
-              help: "新しい着信 Webhook を作成するときに提供される URL"
           errors:
             invalid_channel: "そのチャンネルは Microsoft Teams に存在しません"
         webex:
