config/settings.yml (before)
chat_integration:
  chat_integration_enabled:
    default: false
  chat_integration_discourse_username:
    default: system
    type: username
  chat_integration_delay_seconds:
    default: 20

#######################################
########## SLACK SETTINGS #############
#######################################
  chat_integration_slack_username:
    default: ''
  chat_integration_slack_enabled:
    default: false
    validator: "ChatIntegrationSlackEnabledSettingValidator"
  chat_integration_slack_access_token:
    default: ''
  chat_integration_slack_incoming_webhook_token:
    default: ''
  chat_integration_slack_excerpt_length:
    default: 400
  chat_integration_slack_outbound_webhook_url:
    default: ''
    regex: '^https:\/\/hooks\.slack\.com\/services\/.+$'
  chat_integration_slack_icon_url:
    default: ''

#######################################
######### TELEGRAM SETTINGS ###########
#######################################
  chat_integration_telegram_enabled:
    default: false
  chat_integration_telegram_access_token:
    default: ''
  chat_integration_telegram_excerpt_length:
    default: 400
  chat_integration_telegram_enable_slash_commands:
    default: true
  chat_integration_telegram_secret:
    default: ''
    hidden: true

#######################################
########## DISCORD SETTINGS ###########
#######################################
  chat_integration_discord_enabled:
    default: false
  chat_integration_discord_message_content:
    default: ""
  chat_integration_discord_excerpt_length:
    default: 400

#######################################
######## MATTERMOST SETTINGS ##########
#######################################
  chat_integration_mattermost_enabled:
    default: false
  chat_integration_mattermost_webhook_url:
    default: ''
  chat_integration_mattermost_incoming_webhook_token:
    default: ''
  chat_integration_mattermost_icon_url:
    default: ''
  chat_integration_mattermost_excerpt_length:
    default: 400

#######################################
########## MATRIX SETTINGS ############
#######################################
  chat_integration_matrix_enabled:
    default: false
  chat_integration_matrix_homeserver:
    default: 'https://matrix.org'
  chat_integration_matrix_access_token:
    default: ''
  chat_integration_matrix_excerpt_length:
    default: 400
  chat_integration_matrix_use_notice:
    default: true

#######################################
########### ZULIP SETTINGS ############
#######################################
  chat_integration_zulip_enabled:
    default: false
  chat_integration_zulip_server:
    default: ''
  chat_integration_zulip_bot_email_address:
    default: ''
  chat_integration_zulip_bot_api_key:
    default: ''
  chat_integration_zulip_excerpt_length:
    default: 400

#######################################
######## ROCKET CHAT SETTINGS #########
#######################################
  chat_integration_rocketchat_enabled:
    default: false
  chat_integration_rocketchat_webhook_url:
    default: ''
  chat_integration_rocketchat_excerpt_length:
    default: 400

#######################################
########## GITTER SETTINGS ############
#######################################
  chat_integration_gitter_enabled:
    default: false

#######################################
########## FLOWDOCK SETTINGS ##########
#######################################
  chat_integration_flowdock_enabled:
    default: false
  chat_integration_flowdock_excerpt_length:
    default: 400


#######################################
########## GROUPME SETTINGS ##########
#######################################
  chat_integration_groupme_enabled:
    default: false
  chat_integration_groupme_excerpt_length:
    default: 400
  chat_integration_groupme_bot_ids:
    default: ''
  chat_integration_groupme_instance_names:
    default: ''
###########################################
######## MICROSOFT TEAMS SETTINGS #########
###########################################
  chat_integration_teams_enabled:
    default: false
  chat_integration_teams_excerpt_length:
    default: 400
###########################################
######## WEBEX TEAMS SETTINGS #########
###########################################
  chat_integration_webex_enabled:
    default: false
  chat_integration_webex_excerpt_length:
    default: 400
###########################################
########## GOOGLE CHAT SETTINGS ###########
###########################################
  chat_integration_google_enabled:
    default: false
  chat_integration_google_excerpt_length:
    default: 100

config/settings.yml (after)
chat_integration:
  chat_integration_enabled:
    default: false
  chat_integration_discourse_username:
    default: system
    type: username
  chat_integration_delay_seconds:
    default: 20

#######################################
########## SLACK SETTINGS #############
#######################################
  chat_integration_slack_username:
    default: ''
  chat_integration_slack_enabled:
    default: false
    validator: "ChatIntegrationSlackEnabledSettingValidator"
  chat_integration_slack_access_token:
    default: ''
  chat_integration_slack_incoming_webhook_token:
    default: ''
  chat_integration_slack_excerpt_length:
    default: 400
  chat_integration_slack_outbound_webhook_url:
    default: ''
    regex: '^https:\/\/hooks\.slack\.com\/services\/.+$'
  chat_integration_slack_icon_url:
    default: ''

#######################################
######### TELEGRAM SETTINGS ###########
#######################################
  chat_integration_telegram_enabled:
    default: false
  chat_integration_telegram_access_token:
    default: ''
  chat_integration_telegram_excerpt_length:
    default: 400
  chat_integration_telegram_enable_slash_commands:
    default: true
  chat_integration_telegram_secret:
    default: ''
    hidden: true

#######################################
########## DISCORD SETTINGS ###########
#######################################
  chat_integration_discord_enabled:
    default: false
  chat_integration_discord_message_content:
    default: ""
  chat_integration_discord_message_footer_logo_url:
    default: ""
  chat_integration_discord_default_thumbnail_url:
    default: ""
  chat_integration_discord_excerpt_length:
    default: 400

#######################################
######## MATTERMOST SETTINGS ##########
#######################################
  chat_integration_mattermost_enabled:
    default: false
  chat_integration_mattermost_webhook_url:
    default: ''
  chat_integration_mattermost_incoming_webhook_token:
    default: ''
  chat_integration_mattermost_icon_url:
    default: ''
  chat_integration_mattermost_excerpt_length:
    default: 400

#######################################
########## MATRIX SETTINGS ############
#######################################
  chat_integration_matrix_enabled:
    default: false
  chat_integration_matrix_homeserver:
    default: 'https://matrix.org'
  chat_integration_matrix_access_token:
    default: ''
  chat_integration_matrix_excerpt_length:
    default: 400
  chat_integration_matrix_use_notice:
    default: true

#######################################
########### ZULIP SETTINGS ############
#######################################
  chat_integration_zulip_enabled:
    default: false
  chat_integration_zulip_server:
    default: ''
  chat_integration_zulip_bot_email_address:
    default: ''
  chat_integration_zulip_bot_api_key:
    default: ''
  chat_integration_zulip_excerpt_length:
    default: 400

#######################################
######## ROCKET CHAT SETTINGS #########
#######################################
  chat_integration_rocketchat_enabled:
    default: false
  chat_integration_rocketchat_webhook_url:
    default: ''
  chat_integration_rocketchat_excerpt_length:
    default: 400

#######################################
########## GITTER SETTINGS ############
#######################################
  chat_integration_gitter_enabled:
    default: false

#######################################
########## FLOWDOCK SETTINGS ##########
#######################################
  chat_integration_flowdock_enabled:
    default: false
  chat_integration_flowdock_excerpt_length:
    default: 400


#######################################
########## GROUPME SETTINGS ##########
#######################################
  chat_integration_groupme_enabled:
    default: false
  chat_integration_groupme_excerpt_length:
    default: 400
  chat_integration_groupme_bot_ids:
    default: ''
  chat_integration_groupme_instance_names:
    default: ''
###########################################
######## MICROSOFT TEAMS SETTINGS #########
###########################################
  chat_integration_teams_enabled:
    default: false
  chat_integration_teams_excerpt_length:
    default: 400
###########################################
######## WEBEX TEAMS SETTINGS #########
###########################################
  chat_integration_webex_enabled:
    default: false
  chat_integration_webex_excerpt_length:
    default: 400
###########################################
########## GOOGLE CHAT SETTINGS ###########
###########################################
  chat_integration_google_enabled:
    default: false
  chat_integration_google_excerpt_length:
    default: 100

config/settings.yml (diff)
@@ -49,6 +49,10 @@ chat_integration:
     default: false
   chat_integration_discord_message_content:
     default: ""
+  chat_integration_discord_message_footer_logo_url:
+    default: ""
+  chat_integration_discord_default_thumbnail_url:
+    default: ""
   chat_integration_discord_excerpt_length:
     default: 400
